//.footer     ====================================================================================================
.footer {
  // .footer__top
  &__top {
  }

  // .footer__bottom
  &__bottom {
  }
}

//.footer-top     ====================================================================================================
.footer-top {
  background-color: $Grey;
  @include adaptiveValue("padding-top", 52, 30, 768, 360, 1);
  @include adaptiveValue("padding-bottom", 52, 30, 768, 360, 1);
  @include adaptiveValue("border-start-start-radius", 40, 20, 768, 360, 1);
  @include adaptiveValue("border-start-end-radius", 40, 20, 768, 360, 1);

  // .footer-top__container
  &__container {
    display: grid;
    align-content: flex-start;
    row-gap: rem(52);

    @media (min-width: $tablet) {
      grid-template-columns: percent(310, 1372) 1fr percent(280, 1372);
      @include adaptiveValue("column-gap", 60, 20, 1440, 992, 1);
      justify-content: space-between;
    }
    @media (min-width: em($pc)) {
      grid-template-columns: rem(310) rem(664) rem(280);
    }
  }

  // .footer-top__left
  &__left {
    gap: rem(32);
    display: flex;
    flex-direction: column;
  }

  // .footer-top__logo
  &__logo {
  }

  // .footer-top__contacts
  &__contacts {
    flex: 1;
    font-size: rem(14);
    line-height: math.div(22, 14);
    max-width: rem(309);
  }

  // .footer-top__socials
  &__socials {
  }

  // .footer-top__center
  &__center {
  }

  // .footer-top__menu
  &__menu {
    display: grid;

    @media (min-width: $mobileM) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: $mobile) {
      gap: rem(62);
    }
    @media (min-width: $tablet) {
      @include adaptiveValue("gap", 62, 20, 1440, 992, 1);
    }
    @media (max-width: $mobile) {
      @include adaptiveValue("gap", 62, 18, 768, 575, 1);
    }

    li {
      max-width: rem(180);

      &:first-child {
        a {
          font-weight: 500;
          font-size: rem(18);
          line-height: math.div(24, 18);
          color: $mainColor;
        }

        &:not(:last-child) {
          @media (min-width: $mobileM) {
            margin-bottom: rem(8);
          }
        }
      }

      &:not(:first-child) {
        @media (max-width: $mobileM) {
          display: none;
        }
      }
    }
  }

  ul {
    display: grid;
    align-content: flex-start;
    row-gap: rem(12);
  }

  li {
    margin: rem(-4) 0;

    a {
      display: inline-block;
      padding: rem(4) 0;
      color: $Gray3;
      text-decoration: underline transparent from-font;
      text-underline-offset: 3px;
      transition: $transition ease text-decoration 0s;

      @media (any-hover: hover) {
        &:hover {
          text-decoration: underline from-font;
        }
      }
    }
  }

  // .footer-top__right
  &__right {
    display: flex;
    flex-direction: column;
    gap: rem(32);
  }

  // .footer-top__mailing
  &__mailing {
    flex: 1;
  }

  // .footer-top__links
  &__links {
    display: grid;
    align-content: flex-start;
    row-gap: rem(4);
  }
}

//.footer-bottom     ====================================================================================================
.footer-bottom {
  padding-top: rem(16);
  padding-bottom: rem(16);
  background-color: $Line;

  // .footer-bottom__container
  &__container {
    @media (min-width: $tablet) {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: rem(20);
    }
    @media (max-width: $tablet) {
      display: grid;
      align-content: flex-start;
      row-gap: rem(16);
    }
  }

  // .footer-bottom__left
  &__left {
  }

  // .footer-bottom__text
  &__text {
    max-width: rem(478);
    font-size: rem(14);
    line-height: math.div(22, 14);
    color: rgba($color: $mainColor, $alpha: 0.8);
  }

  // .footer-bottom__right
  &__right {
  }
}

//.subscribe     ====================================================================================================
.subscribe {
  display: grid;
  align-content: flex-start;
  row-gap: rem(32);

  // .subscribe__text
  &__text {
    font-size: rem(14);

    @media (min-width: $tablet) {
      max-width: rem(225);
    }
  }

  // .subscribe__form
  &__form {
    .form__input {
      border-color: transparent;
      padding-right: rem(40);
    }
  }

  // .subscribe__wrapper
  &__wrapper {
    position: relative;
  }

  // .subscribe__btn
  &__btn {
    position: absolute;
    right: rem(11);
    top: 50%;
    transform: translateY(-50%);
    padding: rem(5);
    outline: 0;

    @media (any-hover: hover) {
      &:hover {
        svg {
          fill: $mainColor;
        }
      }
    }

    svg {
      width: rem(24);
      height: rem(24);
      flex: 0 0 rem(24);
      transform: rotate(-90deg);
      fill: $Gray3;
      transition: $transition ease fill 0s;
    }
  }
}
//====================================================================================================
